{
  "name": "heroku-gitlab",
  "version": "1.0.0",
  "description": "Test project to test heroku deployments with gitlab",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "Mcdavid",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "pusher": "^2.2.0",
    "supertest": "^3.4.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Mjeck/node-heroku-gitlab.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Mjeck/node-heroku-gitlab/issues"
  },
  "homepage": "https://gitlab.com/Mjeck/node-heroku-gitlab#readme"
}
